name: IPFS Cluster Push
on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  IpfsClusterPush:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      
      - name: Pin files in the cluster
        run: ipfs-cluster-ctl add -r files
