name: IPFS Cluster Push
on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  IpfsClusterPush:
    runs-on: self-hosted
    steps:
      - name: Log before checkout
        run: |
          pwd
          ls
    
      - uses: actions/checkout@v3
      
      - name: Log current directory
        run: |
          pwd
          ls
